# cucumberwithJunit-Java

./: CustomizeThings.properties  READ_ME.txt  log4j.properties  pom.xml
Features/: AboutUsPage.feature  ContactUs.feature  HealthForum.feature  HomePage.feature  LoginPatient.feature  RegisterNewPatient.feature
datatable/: TestData.xlsx
report/09_24_2018_13_55_53_432/: ExtendReport09_24_2018_13_55_53_432.html
report/09_24_2018_17_50_59_663/: ExtendReport09_24_2018_17_50_59_663.html
report/09_24_2018_17_56_44_286/: ExtendReport09_24_2018_17_56_44_287.html
src/test/java/Runner/: JavaWithOutJunitRunner.java  MyRunner.java
src/test/java/pageobject/: About_Us_Page.java  Contact_Us_Page.java  Footer_Page.java  Header_Page.java  HealthForum_Page.java  Login_Patient_Page.java  Register_As_A_Patient_Page.java
src/test/java/reuseablecomponent/: BaseClass.java
src/test/java/stepDefinitions/: HealthForum_Page_BDD.java  Hooks.java  LastStep.java  LogIn_Page_BDD.java  RegisterNewPatient_BDD.java  Visit_About_Us_Page_BDD.java  Visit_Contact_Us_Page_BDD.java  Visit_Home_Page_BDD.java
src/test/java/uistore/: About_Us_UI.java  After_Patient_Login_UI.java  Contact_Us_UI.java  Footer_UI.java  Header_UI.java  HealthForum_UI.java  LogIn_Patient_UI.java  Register_As_A_Patient_UI.java
src/test/java/utility/: ExcelUtils.java  Log4j.java  MyException.java  OpenReport.java  RWD.java  Snippet.java  TestSendMail.java  Test_ShowListener.java
temp/: report.html
