#ADDRESS OF EXCEL FILE FOR READING DATA
url=https://wehealuidev.azurewebsites.net
#https://wehealuiqa.azurewebsites.net
excelfile=./datatable/TestData.xlsx 
sheet=Sheet1

#SENDING MAIL DATA seperate recipient(mentioned as to) with ' , '
#if email and password need to change make sure the gmail account have allow less secure app enable

sendmail=yes
email=autometionreport@gmail.com
password=2018july
sendername=Mindtree Demo for Testcon 2018
to=suman.kundu2@mindtree.com
custom_subject=from Team

#Here please give your framework path in vm or your localsystem for giving the address of your report in mail
vmPath=http://orchardpertest3977.cloudapp.net/jenkins/job/TestCon2018Demo/ws/

#Screensort address
screensortfolder=D:/Automation_Reports_screensort/screenshots/


#Open Report after execution
openreport=yes
